body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    margin-top: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 10px;
    margin-top: 20px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    /* background-image:'https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1' ; */
    background-color: #f73b02;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  
  .card.matched {
    background-color: #28a745;
  }
  
  .popup {
    display: none;
    padding: 20px;
    background-color: #28a745;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  button {
   background-color: #28a745;  
   width: 6rem;
   height: 3rem;
   border-radius: 15%;
  }
   
  